# MS_3-BikeRental

./: BikeRentalManagement.sln
BikeRentalManagement/: ApiJob.cs  BikeRentalManagement.csproj  BikeRentalManagement.sln  Program.cs  TestController.cs  appsettings.json
BikeRentalManagement/Controllers/: BikeController.cs  RentController.cs  ReportController.cs  UserController.cs
BikeRentalManagement/DTOs/: BikeImageRequestDTO.cs
BikeRentalManagement/Database/: BikeDbContext.cs
BikeRentalManagement/IRepository/: IBikeRepository.cs  IRentRepository.cs  IReportRepository.cs  IUserRepository.cs
BikeRentalManagement/IService/: IBikeService.cs  IRentService.cs  IReportService.cs  IUserService.cs
BikeRentalManagement/Migrations/: 20241113023527_Initial.Designer.cs  20241113023527_Initial.cs  20241113171957_initial.Designer.cs  20241113171957_initial.cs  20241115025612_change.Designer.cs  20241115025612_change.cs  20241115045827_update.Designer.cs  20241115045827_update.cs  20241116030001_notification.Designer.cs  20241116030001_notification.cs  20241118161941_user.Designer.cs  20241118161941_user.cs  20241118164506_userimage.Designer.cs  20241118164506_userimage.cs  20241118174108_status.Designer.cs  20241118174108_status.cs  20241120050425_bike.Designer.cs  20241120050425_bike.cs  BikeDbContextModelSnapshot.cs
BikeRentalManagement/Properties/: launchSettings.json
BikeRentalManagement/Repository/: BikeRepository.cs  RentRepository.cs  ReportRepository.cs  UserRepository.cs
BikeRentalManagement/Service/: ApiService.cs  BikeService.cs  RentService.cs  (+2 more)
(+29 files in other folders)
